# producao-fastfood-fase4

./: README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: producao-fastfoof-ci-dev.yaml  producao-fastfoof-ci.yaml  produção-fastfood-cd.yaml  produção-fastfood-ci-cd.yaml  produção-fastfood-ci.yaml
docs/: README.fase1.md  README.fase2.md  README.fase3.md  app-fiap.postman_collection.json
src/main/java/com/challange/order/status/fastfood/: FastfoodApplication.java
src/main/java/com/challange/order/status/fastfood/config/: Config.java
src/main/java/com/challange/order/status/fastfood/config/Exception/: StatusException.java
src/main/java/com/challange/order/status/fastfood/controller/: OrderPrepareStatusController.java
src/main/java/com/challange/order/status/fastfood/controller/request/: Client.java  LunchRequest.java
src/main/java/com/challange/order/status/fastfood/mapstruct/: LunchMapper.java
src/main/java/com/challange/order/status/fastfood/model/: Lunch.java
src/main/java/com/challange/order/status/fastfood/model/enums/: LunchStatus.java
src/main/java/com/challange/order/status/fastfood/repository/: LunchRepository.java
src/main/java/com/challange/order/status/fastfood/service/: OrderPrepareService.java
src/main/resources/: application.properties
src/test/java/com/challange/order/status/fastfood/: FastfoodApplicationTests.java
src/test/java/com/challange/order/status/fastfood/config/: ConfigTest.java
src/test/java/com/challange/order/status/fastfood/controller/: OrderPrepareStatusControllerTest.java
src/test/java/com/challange/order/status/fastfood/controller/request/: ClientTest.java  LunchRequestTest.java
src/test/java/com/challange/order/status/fastfood/mapstruct/: LunchMapperImplTest.java
src/test/java/com/challange/order/status/fastfood/model/: LunchTest.java
src/test/java/com/challange/order/status/fastfood/model/enums/: LunchStatusTest.java
src/test/java/com/challange/order/status/fastfood/service/: OrderPrepareServiceTest.java
src/test/java/com/challange/order/status/fastfood/utils/: EasyRandomUtils.java  TestUtils.java
src/test/resources/: application.properties
