spring.application.name=order-status-fastfood

spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017/fastfood

spring.mvc.problemdetails.enabled = true

production.service.url=http://localhost:8081/

server.port=8082





