spring.application.name=order-status-fastfood

spring.data.mongodb.uri=${MONGODB_URL}

spring.mvc.problemdetails.enabled = true

production.service.url=${PRODUCTION_SERVICE_URL}

server.port=8082





